* 
  font-family: "Source Code Pro"
  font-size: 16px
.center
  text-align: center
  margin: auto
.content-primary
  width: 70%
  margin: auto
.technical, .meek, .cheerful
  float: left
  width: 30%
  min-height: 300px
.descriptions 
  min-height: 350px

.panel
  padding: 10px
  margin: 10px 
  border: 1px solid
.fa
  font-size: 14px


.pixel-dinosaur
  background: url('../img/Pixel_Dinosaur_by_reang.gif') no-repeat
  width: 40px
  height: 40px
.horizontal-line
  border-top: 1px solid #eee
  height: 10px

.no-marker
  list-style-type: none
.timeline
  list-style-type: none
  %li
    float: left